{
  "name": "huge-uploader-nodejs",
  "version": "1.2.1",
  "description": "Node module to handle chunked file upload and reassemble them when into a single file",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Buzut/huge-uploader-nodejs.git"
  },
  "keywords": [
    "upload",
    "file upload",
    "huge file upload",
    "big file upload",
    "resumable upload",
    "pausable upload",
    "chunked upload",
    "nodejs",
    "busboy"
  ],
  "author": "Buzut (buzut.net)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Buzut/huge-uploader-nodejs/issues"
  },
  "scripts": {
    "prepare": "test -d .git && cd .git/hooks/ && curl -O https://raw.githubusercontent.com/Buzut/git-emojis-hook/master/commit-msg && curl -O https://raw.githubusercontent.com/Buzut/git-emojis-hook/master/prepare-commit-msg && chmod +x * || exit 0"
  },
  "dependencies": {
    "busboy": "^0.2.14"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
